# PpSchedule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seraph/ppschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/seraph/ppschedule/: MainActivity.java  ScheduleAdapter.java
app/src/main/java/com/seraph/ppschedule/activity/: ChartsActivity.java  MainActivity.java  ScheduleDetailActivity.java  TomatoClockActivity.java
app/src/main/java/com/seraph/ppschedule/adapter/: EventSetAdapter.java  ScheduleAdapter.java
app/src/main/java/com/seraph/ppschedule/bean/: ConcentrationData.java  Schedule.java
app/src/main/java/com/seraph/ppschedule/dao/: ConcentrationDataDao.java  ScheduleDao.java
app/src/main/java/com/seraph/ppschedule/dialog/: ConfirmDialog.java  SelectDateDialog.java
app/src/main/java/com/seraph/ppschedule/fragment/: BaseFragment.java  EventSetFragment.java  ScheduleFragment.java
app/src/main/java/com/seraph/ppschedule/service/: AlarmService.java
app/src/main/java/com/seraph/ppschedule/tomato/: TomatoView.java
app/src/main/java/com/seraph/ppschedule/utils/: DateUtils.java  StatusBarUtils.java
app/src/main/res/drawable/: bg_btn_tomato_clock.xml  bg_btn_tomato_clock_normal.xml  bg_btn_tomato_clock_press.xml  bg_event_item.xml  bg_event_item_normal.xml  bg_event_item_press.xml  bg_menu_item.xml  bg_menu_item_normal.xml  bg_menu_item_press.xml  bg_schedule_item_press.xml  bg_white.xml  bg_white_corner.xml
app/src/main/res/layout/: activity_charts.xml  activity_main.xml  activity_schedule_detail.xml  activity_tomato_clock.xml  dialog_confirm.xml  fragment_eventset.xml  fragment_eventset_fake.xml  fragment_schedule.xml  item_event.xml  item_schedule.xml  main_container.xml  main_menu.xml  main_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seraph/ppschedule/: ExampleUnitTest.java
calendar/: build.gradle
calendar/src/main/res/layout/: layout_schedule.xml
common/: build.gradle
common/src/main/java/com/jimmy/common/data/: EventSetDao.java
gradle/wrapper/: gradle-wrapper.properties
