// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        //jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        //jcenter()
    }

    ext {
        compile_sdk_version = 28
        build_tools_version = '28.0.2'
        min_sdk_version = 21
        target_sdk_version = 28
        support_library_version = '28.0.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}