plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.seraph.ppschedule"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.litepal.guolindev:core:3.2.3'  //引入对LitePal的依赖
    //引入对calendar库的依赖，用以实现日历相关功能
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':calendar')
}