plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.seraph.ppschedule"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.android.support:design:${support_library_version}"
    implementation "com.android.support:support-v4:${support_library_version}"


    implementation 'org.litepal.guolindev:core:3.2.3'  //引入对LitePal的依赖
    //引入对calendar库的依赖，用以实现日历相关功能
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':calendar')
    implementation project(':common')
}