<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:orientation="vertical"
    tools:context=".activity.ScheduleDetailActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWrite">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnBackOfDetail"
                android:background="@drawable/ic_back_black"
                android:layout_gravity="center_vertical"
                android:layout_width="32dp"
                android:layout_height="32dp"/>

            <TextView
                android:id="@+id/tvDestinationOfBack"
                android:text="Destination"
                android:textSize="18sp"
                android:textColor="@color/color_black"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="@dimen/space_10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cbOfDetail"
            android:layout_marginLeft="@dimen/space_10dp"
            android:layout_width="@dimen/space_30dp"
            android:layout_height="@dimen/space_30dp"/>

        <TextView
            android:id="@+id/tvDateOfDetail"
            android:text="2022/04/14 16:40"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_10dp"
            android:textSize="@dimen/text_size_18sp"
            android:textColor="@color/color_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <EditText
        android:id="@+id/etTitleOfDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_10dp"
        android:layout_marginTop="@dimen/space_16dp"
        android:layout_marginRight="@dimen/space_10dp"
        android:background="@drawable/bg_white"
        android:hint="TODO"
        android:inputType="text"
        android:textColor="@color/color_black"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/etDescOfDetail"
        android:layout_marginLeft="@dimen/space_10dp"
        android:layout_marginTop="@dimen/space_16dp"
        android:layout_marginRight="@dimen/space_10dp"
        android:background="@drawable/bg_white"
        android:textSize="@dimen/space_18dp"
        android:textColor="@color/color_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="描述"/>

</LinearLayout>

